<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>Alignment.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>Alignment_8cpp</filename>
    <includes id="Alignment_8h" name="Alignment.h" local="yes" imported="no">Alignment.h</includes>
    <includes id="ScoringModel_8h" name="ScoringModel.h" local="yes" imported="no">ScoringModel.h</includes>
    <includes id="MatrixHelper_8h" name="MatrixHelper.h" local="yes" imported="no">MatrixHelper.h</includes>
    <includes id="Output_8h" name="Output.h" local="yes" imported="no">Output.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>Alignment.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>Alignment_8h</filename>
    <namespace>bpp</namespace>
    <namespace>Circal</namespace>
    <class kind="class">Circal::Alignment</class>
    <member kind="typedef">
      <type>std::vector&lt; std::vector&lt; double &gt; &gt;</type>
      <name>ScoreMatrix</name>
      <anchorfile>namespaceCircal.html</anchorfile>
      <anchor>f94948de4bda3c857d80444f2fbce6ee</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>AlignmentSymbol.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>AlignmentSymbol_8cpp</filename>
    <includes id="AlignmentSymbol_8h" name="AlignmentSymbol.h" local="yes" imported="no">AlignmentSymbol.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>AlignmentSymbol.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>AlignmentSymbol_8h</filename>
    <namespace>Circal</namespace>
    <class kind="class">Circal::AlignmentSymbol</class>
  </compound>
  <compound kind="file">
    <name>CircularAlignment.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>CircularAlignment_8cpp</filename>
    <includes id="CircularAlignment_8h" name="CircularAlignment.h" local="yes" imported="no">CircularAlignment.h</includes>
    <includes id="ScoringModel_8h" name="ScoringModel.h" local="yes" imported="no">ScoringModel.h</includes>
    <includes id="MatrixHelper_8h" name="MatrixHelper.h" local="yes" imported="no">MatrixHelper.h</includes>
    <includes id="RotatedSequence_8h" name="RotatedSequence.h" local="yes" imported="no">RotatedSequence.h</includes>
    <includes id="Output_8h" name="Output.h" local="yes" imported="no">Output.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>CircularAlignment.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>CircularAlignment_8h</filename>
    <includes id="Alignment_8h" name="Alignment.h" local="yes" imported="no">Alignment.h</includes>
    <namespace>Circal</namespace>
    <class kind="class">Circal::CircularAlignment</class>
  </compound>
  <compound kind="file">
    <name>ErrorClasses.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>ErrorClasses_8cpp</filename>
    <includes id="ErrorClasses_8h" name="ErrorClasses.h" local="yes" imported="no">ErrorClasses.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>ErrorClasses.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>ErrorClasses_8h</filename>
    <namespace>Circal</namespace>
    <class kind="class">Circal::MatrixOutofBoundsError</class>
  </compound>
  <compound kind="file">
    <name>ExtendedFasta.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>ExtendedFasta_8cpp</filename>
    <includes id="ExtendedFasta_8h" name="ExtendedFasta.h" local="yes" imported="no">ExtendedFasta.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>ExtendedFasta.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>ExtendedFasta_8h</filename>
    <namespace>Circal</namespace>
    <class kind="class">Circal::ExtendedFasta</class>
  </compound>
  <compound kind="file">
    <name>GenomeAlphabet.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>GenomeAlphabet_8cpp</filename>
    <includes id="GenomeAlphabet_8h" name="GenomeAlphabet.h" local="yes" imported="no">GenomeAlphabet.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>GenomeAlphabet.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>GenomeAlphabet_8h</filename>
    <namespace>Circal</namespace>
    <class kind="class">Circal::GenomeAlphabet</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>main_8cpp</filename>
    <includes id="MultipleCircularAlignment_8h" name="MultipleCircularAlignment.h" local="yes" imported="no">MultipleCircularAlignment.h</includes>
    <includes id="MultipleMetaCircularAlignment_8h" name="MultipleMetaCircularAlignment.h" local="yes" imported="no">MultipleMetaCircularAlignment.h</includes>
    <includes id="ScoringModel_8h" name="ScoringModel.h" local="yes" imported="no">ScoringModel.h</includes>
    <includes id="ExtendedFasta_8h" name="ExtendedFasta.h" local="yes" imported="no">ExtendedFasta.h</includes>
    <includes id="Output_8h" name="Output.h" local="yes" imported="no">Output.h</includes>
    <includes id="VertebrateMitochondrialGenomeAlphabet_8h" name="VertebrateMitochondrialGenomeAlphabet.h" local="yes" imported="no">VertebrateMitochondrialGenomeAlphabet.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>7be7b3f3b810d259483db57fef9b4c4c</anchor>
      <arglist>(int args, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MatrixHelper.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MatrixHelper_8cpp</filename>
    <includes id="MatrixHelper_8h" name="MatrixHelper.h" local="yes" imported="no">MatrixHelper.h</includes>
    <includes id="ScoringModel_8h" name="ScoringModel.h" local="yes" imported="no">ScoringModel.h</includes>
    <includes id="Alignment_8h" name="Alignment.h" local="yes" imported="no">Alignment.h</includes>
    <includes id="ErrorClasses_8h" name="ErrorClasses.h" local="yes" imported="no">ErrorClasses.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>MatrixHelper.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MatrixHelper_8h</filename>
    <namespace>bpp</namespace>
    <namespace>Circal</namespace>
    <class kind="class">Circal::MatrixHelper</class>
    <member kind="typedef">
      <type>std::valarray&lt; std::valarray&lt; bool &gt; &gt;</type>
      <name>BoolMatrix</name>
      <anchorfile>namespaceCircal.html</anchorfile>
      <anchor>b5cbf04ae410080c3875d2691c10d64c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MetaCircularAlignment.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MetaCircularAlignment_8cpp</filename>
    <includes id="MetaCircularAlignment_8h" name="MetaCircularAlignment.h" local="yes" imported="no">MetaCircularAlignment.h</includes>
    <includes id="ScoringModel_8h" name="ScoringModel.h" local="yes" imported="no">ScoringModel.h</includes>
    <includes id="MatrixHelper_8h" name="MatrixHelper.h" local="yes" imported="no">MatrixHelper.h</includes>
    <includes id="MetaRotatedSequence_8h" name="MetaRotatedSequence.h" local="yes" imported="no">MetaRotatedSequence.h</includes>
    <includes id="Output_8h" name="Output.h" local="yes" imported="no">Output.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>MetaCircularAlignment.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MetaCircularAlignment_8h</filename>
    <includes id="CircularAlignment_8h" name="CircularAlignment.h" local="yes" imported="no">CircularAlignment.h</includes>
    <namespace>Circal</namespace>
    <class kind="class">Circal::MetaCircularAlignment</class>
  </compound>
  <compound kind="file">
    <name>MetaRotatedSequence.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MetaRotatedSequence_8cpp</filename>
    <includes id="MetaRotatedSequence_8h" name="MetaRotatedSequence.h" local="yes" imported="no">MetaRotatedSequence.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>MetaRotatedSequence.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MetaRotatedSequence_8h</filename>
    <includes id="RotatedSequence_8h" name="RotatedSequence.h" local="yes" imported="no">RotatedSequence.h</includes>
    <namespace>Circal</namespace>
    <class kind="class">Circal::MetaRotatedSequence</class>
  </compound>
  <compound kind="file">
    <name>MultipleAlignment.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MultipleAlignment_8cpp</filename>
    <includes id="MultipleAlignment_8h" name="MultipleAlignment.h" local="yes" imported="no">MultipleAlignment.h</includes>
    <includes id="Output_8h" name="Output.h" local="yes" imported="no">Output.h</includes>
    <includes id="MatrixHelper_8h" name="MatrixHelper.h" local="yes" imported="no">MatrixHelper.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>MultipleAlignment.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MultipleAlignment_8h</filename>
    <includes id="Alignment_8h" name="Alignment.h" local="yes" imported="no">Alignment.h</includes>
    <namespace>Circal</namespace>
    <class kind="class">Circal::MultipleAlignment</class>
  </compound>
  <compound kind="file">
    <name>MultipleCircularAlignment.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MultipleCircularAlignment_8cpp</filename>
    <includes id="MultipleCircularAlignment_8h" name="MultipleCircularAlignment.h" local="yes" imported="no">MultipleCircularAlignment.h</includes>
    <includes id="Output_8h" name="Output.h" local="yes" imported="no">Output.h</includes>
    <includes id="MatrixHelper_8h" name="MatrixHelper.h" local="yes" imported="no">MatrixHelper.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>MultipleCircularAlignment.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MultipleCircularAlignment_8h</filename>
    <includes id="CircularAlignment_8h" name="CircularAlignment.h" local="yes" imported="no">CircularAlignment.h</includes>
    <includes id="MultipleAlignment_8h" name="MultipleAlignment.h" local="yes" imported="no">MultipleAlignment.h</includes>
    <namespace>Circal</namespace>
    <class kind="class">Circal::MultipleCircularAlignment</class>
  </compound>
  <compound kind="file">
    <name>MultipleMetaCircularAlignment.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MultipleMetaCircularAlignment_8cpp</filename>
    <includes id="MultipleMetaCircularAlignment_8h" name="MultipleMetaCircularAlignment.h" local="yes" imported="no">MultipleMetaCircularAlignment.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>MultipleMetaCircularAlignment.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>MultipleMetaCircularAlignment_8h</filename>
    <includes id="MetaCircularAlignment_8h" name="MetaCircularAlignment.h" local="yes" imported="no">MetaCircularAlignment.h</includes>
    <includes id="MultipleAlignment_8h" name="MultipleAlignment.h" local="yes" imported="no">MultipleAlignment.h</includes>
    <namespace>Circal</namespace>
    <class kind="class">Circal::MultipleMetaCircularAlignment</class>
  </compound>
  <compound kind="file">
    <name>Output.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>Output_8cpp</filename>
    <includes id="Output_8h" name="Output.h" local="yes" imported="no">Output.h</includes>
    <includes id="MatrixHelper_8h" name="MatrixHelper.h" local="yes" imported="no">MatrixHelper.h</includes>
    <includes id="Alignment_8h" name="Alignment.h" local="yes" imported="no">Alignment.h</includes>
    <includes id="VertebrateMitochondrialGenomeAlphabet_8h" name="VertebrateMitochondrialGenomeAlphabet.h" local="yes" imported="no">VertebrateMitochondrialGenomeAlphabet.h</includes>
    <includes id="CircularAlignment_8h" name="CircularAlignment.h" local="yes" imported="no">CircularAlignment.h</includes>
    <includes id="MetaRotatedSequence_8h" name="MetaRotatedSequence.h" local="yes" imported="no">MetaRotatedSequence.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>Output.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>Output_8h</filename>
    <namespace>bpp</namespace>
    <namespace>Circal</namespace>
    <class kind="class">Circal::Output</class>
  </compound>
  <compound kind="file">
    <name>RotatedSequence.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>RotatedSequence_8cpp</filename>
    <includes id="RotatedSequence_8h" name="RotatedSequence.h" local="yes" imported="no">RotatedSequence.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>RotatedSequence.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>RotatedSequence_8h</filename>
    <namespace>bpp</namespace>
    <namespace>Circal</namespace>
    <class kind="class">Circal::RotatedSequence</class>
  </compound>
  <compound kind="file">
    <name>ScoringModel.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>ScoringModel_8cpp</filename>
    <includes id="ScoringModel_8h" name="ScoringModel.h" local="yes" imported="no">ScoringModel.h</includes>
    <includes id="AlignmentSymbol_8h" name="AlignmentSymbol.h" local="yes" imported="no">AlignmentSymbol.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>ScoringModel.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>ScoringModel_8h</filename>
    <namespace>Circal</namespace>
    <class kind="class">Circal::ScoringModel</class>
    <member kind="typedef">
      <type>std::map&lt; const std::string, AlignmentSymbol &gt;</type>
      <name>ModelValues</name>
      <anchorfile>namespaceCircal.html</anchorfile>
      <anchor>539a9bf369c344e6d500b60b6a109696</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>VertebrateMitochondrialGenomeAlphabet.cpp</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>VertebrateMitochondrialGenomeAlphabet_8cpp</filename>
    <includes id="VertebrateMitochondrialGenomeAlphabet_8h" name="VertebrateMitochondrialGenomeAlphabet.h" local="yes" imported="no">VertebrateMitochondrialGenomeAlphabet.h</includes>
    <includes id="AlignmentSymbol_8h" name="AlignmentSymbol.h" local="yes" imported="no">AlignmentSymbol.h</includes>
    <includes id="ScoringModel_8h" name="ScoringModel.h" local="yes" imported="no">ScoringModel.h</includes>
    <namespace>Circal</namespace>
  </compound>
  <compound kind="file">
    <name>VertebrateMitochondrialGenomeAlphabet.h</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>VertebrateMitochondrialGenomeAlphabet_8h</filename>
    <includes id="GenomeAlphabet_8h" name="GenomeAlphabet.h" local="yes" imported="no">GenomeAlphabet.h</includes>
    <namespace>Circal</namespace>
    <class kind="class">Circal::VertebrateMitochondrialGenomeAlphabet</class>
  </compound>
  <compound kind="namespace">
    <name>bpp</name>
    <filename>namespacebpp.html</filename>
  </compound>
  <compound kind="namespace">
    <name>Circal</name>
    <filename>namespaceCircal.html</filename>
    <class kind="class">Circal::Alignment</class>
    <class kind="class">Circal::AlignmentSymbol</class>
    <class kind="class">Circal::CircularAlignment</class>
    <class kind="class">Circal::MatrixOutofBoundsError</class>
    <class kind="class">Circal::ExtendedFasta</class>
    <class kind="class">Circal::GenomeAlphabet</class>
    <class kind="class">Circal::MatrixHelper</class>
    <class kind="class">Circal::MetaCircularAlignment</class>
    <class kind="class">Circal::MetaRotatedSequence</class>
    <class kind="class">Circal::MultipleAlignment</class>
    <class kind="class">Circal::MultipleCircularAlignment</class>
    <class kind="class">Circal::MultipleMetaCircularAlignment</class>
    <class kind="class">Circal::Output</class>
    <class kind="class">Circal::RotatedSequence</class>
    <class kind="class">Circal::ScoringModel</class>
    <class kind="class">Circal::VertebrateMitochondrialGenomeAlphabet</class>
    <member kind="typedef">
      <type>std::vector&lt; std::vector&lt; double &gt; &gt;</type>
      <name>ScoreMatrix</name>
      <anchorfile>namespaceCircal.html</anchorfile>
      <anchor>f94948de4bda3c857d80444f2fbce6ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::valarray&lt; std::valarray&lt; bool &gt; &gt;</type>
      <name>BoolMatrix</name>
      <anchorfile>namespaceCircal.html</anchorfile>
      <anchor>b5cbf04ae410080c3875d2691c10d64c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::map&lt; const std::string, AlignmentSymbol &gt;</type>
      <name>ModelValues</name>
      <anchorfile>namespaceCircal.html</anchorfile>
      <anchor>539a9bf369c344e6d500b60b6a109696</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::Alignment</name>
    <filename>classCircal_1_1Alignment.html</filename>
    <member kind="function">
      <type></type>
      <name>Alignment</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>6c1d8170276265997eb8729e83a65fa8</anchor>
      <arglist>(const bpp::Alphabet *alpha)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Alignment</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>4a0146b22bceb4dff7a0583378f6145c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>uint</type>
      <name>get_origSize</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>4cc257ab74dbee96a70ea7f82e017c7a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_Score</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>88f7d06a0c289e53519aa84d17c734be</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_score</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>86ad132871584d6e026d9e1f254ee98c</anchor>
      <arglist>(const int &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_origSize</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>89a2f964067b1f766a3327e8008a0f45</anchor>
      <arglist>(const uint &amp;orig)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addSequence</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>0a0ef49213d04275c7c932a6f55f8d52</anchor>
      <arglist>(const bpp::Sequence &amp;sequence, bool checkNames)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addSequence</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>c3ba2bde0257c150f84a9f025b4f6564</anchor>
      <arglist>(const bpp::Sequence &amp;sequence)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Alignment *</type>
      <name>NeedlemanWunschAlignment</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>e4913ab4c499665491c22c5f407f11b0</anchor>
      <arglist>(const bpp::Sequence *inA, const bpp::Sequence *inB, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ForwardRecursionNMW</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>5aa0581729cd7f29c49e0668316a31ed</anchor>
      <arglist>(const bpp::Sequence *A, const bpp::Sequence *B, const ScoringModel *scoreM, ScoreMatrix *D)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Alignment *</type>
      <name>BacktrackingNMW</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>c39f82c98e3d3e2804af08b8abcd1999</anchor>
      <arglist>(const bpp::Sequence *outA, const bpp::Sequence *outB, const ScoringModel *scoreM, const ScoreMatrix *D)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Alignment *</type>
      <name>GotohAlignment</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>3bc27d7c12fe1d50bef9c5159c268926</anchor>
      <arglist>(const bpp::Sequence *inA, const bpp::Sequence *inB, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ForwardRecursionGotoh</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>5b09da5a0a41540ca21371bc44f93223</anchor>
      <arglist>(const bpp::Sequence *A, const bpp::Sequence *B, const ScoringModel *scoreM, ScoreMatrix *D, ScoreMatrix *P, ScoreMatrix *Q)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Alignment *</type>
      <name>BacktrackingGotoh</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>ada6ed0b0e089d9ad7c3648e8ceaa58f</anchor>
      <arglist>(const bpp::Sequence *outA, const bpp::Sequence *outB, const ScoringModel *scoreM, const ScoreMatrix *D, const ScoreMatrix *P, const ScoreMatrix *Q)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>Score</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>890d9fe0df4d6a2f512a71b198589dbe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Output *</type>
      <name>prettyPrint</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>44ba98e37149b0b999ea66b28cd1ad12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>MatrixHelper *</type>
      <name>matrix</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>d0a86db038b5d44eb542108c864533d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>uint</type>
      <name>origSize</name>
      <anchorfile>classCircal_1_1Alignment.html</anchorfile>
      <anchor>4899d9988a47852fc888a900e3ffdaf7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::AlignmentSymbol</name>
    <filename>classCircal_1_1AlignmentSymbol.html</filename>
    <member kind="function">
      <type></type>
      <name>AlignmentSymbol</name>
      <anchorfile>classCircal_1_1AlignmentSymbol.html</anchorfile>
      <anchor>a5037b9684df598918e945203f517cc1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~AlignmentSymbol</name>
      <anchorfile>classCircal_1_1AlignmentSymbol.html</anchorfile>
      <anchor>4371b3c3d720bc4ed70cdd2b8a564b5a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>symbol</name>
      <anchorfile>classCircal_1_1AlignmentSymbol.html</anchorfile>
      <anchor>c3ca0649bbfcf50c7f50c6ea280a5745</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>type</name>
      <anchorfile>classCircal_1_1AlignmentSymbol.html</anchorfile>
      <anchor>7ed0cee1ba897f9669eb480a453486ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>gapOpen</name>
      <anchorfile>classCircal_1_1AlignmentSymbol.html</anchorfile>
      <anchor>d27fdb207847b400876f66b4b0054211</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>gapExtend</name>
      <anchorfile>classCircal_1_1AlignmentSymbol.html</anchorfile>
      <anchor>7022ea193b1e3f3fba196d9b5026df67</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::CircularAlignment</name>
    <filename>classCircal_1_1CircularAlignment.html</filename>
    <base virtualness="virtual">Circal::Alignment</base>
    <member kind="function">
      <type></type>
      <name>CircularAlignment</name>
      <anchorfile>classCircal_1_1CircularAlignment.html</anchorfile>
      <anchor>e11eae7acf94b768f95b06070d788883</anchor>
      <arglist>(const bpp::Alphabet *alpha)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CircularAlignment</name>
      <anchorfile>classCircal_1_1CircularAlignment.html</anchorfile>
      <anchor>5822e786d3818939dc70bbdebee43f41</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Alignment *</type>
      <name>NeedlemanWunschAlignment</name>
      <anchorfile>classCircal_1_1CircularAlignment.html</anchorfile>
      <anchor>70aed56d9b44329f7d171a42a50217b7</anchor>
      <arglist>(const bpp::Sequence *A, const bpp::Sequence *B, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Alignment *</type>
      <name>GotohAlignment</name>
      <anchorfile>classCircal_1_1CircularAlignment.html</anchorfile>
      <anchor>51e646152d211d81f8227ee402e4a87e</anchor>
      <arglist>(const bpp::Sequence *A, const bpp::Sequence *B, const ScoringModel *scoreM)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::MatrixOutofBoundsError</name>
    <filename>classCircal_1_1MatrixOutofBoundsError.html</filename>
    <member kind="function">
      <type></type>
      <name>MatrixOutofBoundsError</name>
      <anchorfile>classCircal_1_1MatrixOutofBoundsError.html</anchorfile>
      <anchor>11e9285e4f4b82021ccfa5242291a0f3</anchor>
      <arglist>(const uint &amp;start, const uint &amp;end, const uint &amp;size)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MatrixOutofBoundsError</name>
      <anchorfile>classCircal_1_1MatrixOutofBoundsError.html</anchorfile>
      <anchor>c786252d1a63ba3870ae5c6b36b57346</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::ExtendedFasta</name>
    <filename>classCircal_1_1ExtendedFasta.html</filename>
    <member kind="function">
      <type></type>
      <name>ExtendedFasta</name>
      <anchorfile>classCircal_1_1ExtendedFasta.html</anchorfile>
      <anchor>02b5e7407e6cf437f61e3d4e78d738ec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ExtendedFasta</name>
      <anchorfile>classCircal_1_1ExtendedFasta.html</anchorfile>
      <anchor>44e77ee18226eaededa97bb1e36baa8d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>appendFromStream</name>
      <anchorfile>classCircal_1_1ExtendedFasta.html</anchorfile>
      <anchor>11a043c398568f66c551bcdd2987f4c1</anchor>
      <arglist>(istream &amp;input, bpp::VectorSequenceContainer &amp;vsc) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::GenomeAlphabet</name>
    <filename>classCircal_1_1GenomeAlphabet.html</filename>
    <member kind="function">
      <type></type>
      <name>GenomeAlphabet</name>
      <anchorfile>classCircal_1_1GenomeAlphabet.html</anchorfile>
      <anchor>1c7ac6e806bb5b5910b34e9af91c9d7a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~GenomeAlphabet</name>
      <anchorfile>classCircal_1_1GenomeAlphabet.html</anchorfile>
      <anchor>60b29009b1ecbbf24af83988d7a28d55</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::MatrixHelper</name>
    <filename>classCircal_1_1MatrixHelper.html</filename>
    <member kind="function">
      <type></type>
      <name>MatrixHelper</name>
      <anchorfile>classCircal_1_1MatrixHelper.html</anchorfile>
      <anchor>632fdc53bb0f37a622eba3a4a9cb2632</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MatrixHelper</name>
      <anchorfile>classCircal_1_1MatrixHelper.html</anchorfile>
      <anchor>fb98525415a508eafcf8bc4207b77c13</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ScoreMatrix</type>
      <name>InitializeScoreMatrixDistances</name>
      <anchorfile>classCircal_1_1MatrixHelper.html</anchorfile>
      <anchor>69554a977a56437127203bf586e5d594</anchor>
      <arglist>(const bpp::Sequence *A, const bpp::Sequence *B, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function">
      <type>ScoreMatrix</type>
      <name>InitScoreMatrixWith</name>
      <anchorfile>classCircal_1_1MatrixHelper.html</anchorfile>
      <anchor>8c12cd1078ffbb6c4c93ebbb8cb384d5</anchor>
      <arglist>(const bpp::Sequence *A, const bpp::Sequence *B, const double &amp;init)</arglist>
    </member>
    <member kind="function">
      <type>BoolMatrix</type>
      <name>CreateAdjacenceGraph</name>
      <anchorfile>classCircal_1_1MatrixHelper.html</anchorfile>
      <anchor>66be79ac02fe438c9fd785a6f0eadf01</anchor>
      <arglist>(Alignment *pairWiseAlignments, uint biggestSequenceSize)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CutRowFromTo</name>
      <anchorfile>classCircal_1_1MatrixHelper.html</anchorfile>
      <anchor>baf89eb7d195cd23dbd1b12ddd89ff3d</anchor>
      <arglist>(ScoreMatrix *D, const uint &amp;start, const uint &amp;end)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CutColumnFromTo</name>
      <anchorfile>classCircal_1_1MatrixHelper.html</anchorfile>
      <anchor>341c7274b762c4d1c32950816d3c8594</anchor>
      <arglist>(ScoreMatrix *D, const uint &amp;start, const uint &amp;end)</arglist>
    </member>
    <member kind="function">
      <type>double &amp;</type>
      <name>SearchMinimumPosition</name>
      <anchorfile>classCircal_1_1MatrixHelper.html</anchorfile>
      <anchor>94c62eb44eb6c53134045df321df5d4f</anchor>
      <arglist>(const ScoreMatrix *M, int &amp;i, int &amp;j, double &amp;minScore, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>SearchMinimuminlastRow</name>
      <anchorfile>classCircal_1_1MatrixHelper.html</anchorfile>
      <anchor>af7b6abc5c29c4a5836d02bdef1c8f31</anchor>
      <arglist>(const ScoreMatrix *M, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>SearchMinimuminlastColumn</name>
      <anchorfile>classCircal_1_1MatrixHelper.html</anchorfile>
      <anchor>87b754dba320d59725336089d3519afb</anchor>
      <arglist>(const ScoreMatrix *M, const ScoringModel *scoreM)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::MetaCircularAlignment</name>
    <filename>classCircal_1_1MetaCircularAlignment.html</filename>
    <base>Circal::CircularAlignment</base>
    <member kind="function">
      <type></type>
      <name>MetaCircularAlignment</name>
      <anchorfile>classCircal_1_1MetaCircularAlignment.html</anchorfile>
      <anchor>2882b335bc14abf86828257c5db6a25b</anchor>
      <arglist>(const bpp::Alphabet *alpha)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MetaCircularAlignment</name>
      <anchorfile>classCircal_1_1MetaCircularAlignment.html</anchorfile>
      <anchor>50af7b43b22b92073c802d0ca65b92bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Alignment *</type>
      <name>GotohAlignment</name>
      <anchorfile>classCircal_1_1MetaCircularAlignment.html</anchorfile>
      <anchor>5a3e0a4bf203f46ecfe0328574f89f20</anchor>
      <arglist>(const bpp::Sequence *A, const bpp::Sequence *B, const ScoringModel *scoreM)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::MetaRotatedSequence</name>
    <filename>classCircal_1_1MetaRotatedSequence.html</filename>
    <base>Circal::RotatedSequence</base>
    <member kind="function">
      <type></type>
      <name>MetaRotatedSequence</name>
      <anchorfile>classCircal_1_1MetaRotatedSequence.html</anchorfile>
      <anchor>a916245497c345db98cc9653ae9dc282</anchor>
      <arglist>(const bpp::Sequence *a)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MetaRotatedSequence</name>
      <anchorfile>classCircal_1_1MetaRotatedSequence.html</anchorfile>
      <anchor>7ebb5acecc8349fab6304f317b273a67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual unsigned int</type>
      <name>size</name>
      <anchorfile>classCircal_1_1MetaRotatedSequence.html</anchorfile>
      <anchor>aaf8c98a9102c7a0afe93748f1e19e69</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>getValue</name>
      <anchorfile>classCircal_1_1MetaRotatedSequence.html</anchorfile>
      <anchor>f50c39d5578b7cd55398a93224cf1db2</anchor>
      <arglist>(unsigned int pos) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual string</type>
      <name>getChar</name>
      <anchorfile>classCircal_1_1MetaRotatedSequence.html</anchorfile>
      <anchor>a6ea8bc2ea160808a0a3a0fe9cc18745</anchor>
      <arglist>(unsigned int pos) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const int &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCircal_1_1MetaRotatedSequence.html</anchorfile>
      <anchor>7cf35109420ef17cdc0eb64385cbe640</anchor>
      <arglist>(unsigned int i) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCircal_1_1MetaRotatedSequence.html</anchorfile>
      <anchor>6b51b50950c284807e7f6f5d5adf94e4</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::MultipleAlignment</name>
    <filename>classCircal_1_1MultipleAlignment.html</filename>
    <base virtualness="virtual">Circal::Alignment</base>
    <member kind="function">
      <type></type>
      <name>MultipleAlignment</name>
      <anchorfile>classCircal_1_1MultipleAlignment.html</anchorfile>
      <anchor>8e4be984ba4345b9179d71e6e25af38c</anchor>
      <arglist>(const bpp::Alphabet *alpha)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MultipleAlignment</name>
      <anchorfile>classCircal_1_1MultipleAlignment.html</anchorfile>
      <anchor>31b111ebfbb7f182a35e177ec6c6dc49</anchor>
      <arglist>(const VectorSequenceContainer *input, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MultipleAlignment</name>
      <anchorfile>classCircal_1_1MultipleAlignment.html</anchorfile>
      <anchor>3dac351fb15c76d799212bfe9851b35d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GotohalignMultiple</name>
      <anchorfile>classCircal_1_1MultipleAlignment.html</anchorfile>
      <anchor>78fcfe9b6eef1f9ca9c61256e258d1c7</anchor>
      <arglist>(const VectorSequenceContainer *input, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NMWalignMultiple</name>
      <anchorfile>classCircal_1_1MultipleAlignment.html</anchorfile>
      <anchor>320af7ccd361c56899150fdc31f8ac0f</anchor>
      <arglist>(const VectorSequenceContainer *input, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function">
      <type>MultipleAlignment *</type>
      <name>TopologicSortedAlignment</name>
      <anchorfile>classCircal_1_1MultipleAlignment.html</anchorfile>
      <anchor>abad6b53d6e1fd889bd165e2edc4375b</anchor>
      <arglist>(BoolMatrix G, const Alignment *pairWiseAlignments)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::MultipleCircularAlignment</name>
    <filename>classCircal_1_1MultipleCircularAlignment.html</filename>
    <base>Circal::CircularAlignment</base>
    <base>Circal::MultipleAlignment</base>
    <member kind="function">
      <type></type>
      <name>MultipleCircularAlignment</name>
      <anchorfile>classCircal_1_1MultipleCircularAlignment.html</anchorfile>
      <anchor>5e3654073937976adbd4feb8dd8cbdf1</anchor>
      <arglist>(const bpp::Alphabet *alpha)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MultipleCircularAlignment</name>
      <anchorfile>classCircal_1_1MultipleCircularAlignment.html</anchorfile>
      <anchor>de12a6dacb3140f0cfecd7cddbb51f63</anchor>
      <arglist>(const VectorSequenceContainer *input, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MultipleCircularAlignment</name>
      <anchorfile>classCircal_1_1MultipleCircularAlignment.html</anchorfile>
      <anchor>63f89767a72fba54805dba4158196ba4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::MultipleMetaCircularAlignment</name>
    <filename>classCircal_1_1MultipleMetaCircularAlignment.html</filename>
    <base>Circal::MetaCircularAlignment</base>
    <base>Circal::MultipleAlignment</base>
    <member kind="function">
      <type></type>
      <name>MultipleMetaCircularAlignment</name>
      <anchorfile>classCircal_1_1MultipleMetaCircularAlignment.html</anchorfile>
      <anchor>b898a82e0dfd1f22417e3deb9b7c38cf</anchor>
      <arglist>(const bpp::Alphabet *alpha)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MultipleMetaCircularAlignment</name>
      <anchorfile>classCircal_1_1MultipleMetaCircularAlignment.html</anchorfile>
      <anchor>8de71bb448b4b26fc09f095cd41f70b2</anchor>
      <arglist>(const VectorSequenceContainer *input, const ScoringModel *scoreM)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MultipleMetaCircularAlignment</name>
      <anchorfile>classCircal_1_1MultipleMetaCircularAlignment.html</anchorfile>
      <anchor>0f910531217b8df8c72796b559fbd356</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::Output</name>
    <filename>classCircal_1_1Output.html</filename>
    <member kind="function">
      <type></type>
      <name>Output</name>
      <anchorfile>classCircal_1_1Output.html</anchorfile>
      <anchor>f7a38f5496d10ae2cfac9646e7c1f6fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Output</name>
      <anchorfile>classCircal_1_1Output.html</anchorfile>
      <anchor>e3f937db11ee87443ea1e75049e0706e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>SequencePrettyPrint</name>
      <anchorfile>classCircal_1_1Output.html</anchorfile>
      <anchor>1942bfb1f480d2d4cf49f8e0f9c8cc92</anchor>
      <arglist>(const bpp::Sequence *A)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>ScoreMatrixPrettyPrint</name>
      <anchorfile>classCircal_1_1Output.html</anchorfile>
      <anchor>2ed0aa94d088dcffe1c3d1fa633aed0a</anchor>
      <arglist>(const bpp::Sequence *A, const bpp::Sequence *B, const ScoreMatrix &amp;D)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>AlignmentPrettyPrint</name>
      <anchorfile>classCircal_1_1Output.html</anchorfile>
      <anchor>a4c99407de17b3f8244aca4aa60b4a53</anchor>
      <arglist>(const Alignment *aln)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>AdjacenceMatrixPrettyPrint</name>
      <anchorfile>classCircal_1_1Output.html</anchorfile>
      <anchor>b92b148d9dcd8b3692140c0d9020ab1b</anchor>
      <arglist>(const BoolMatrix &amp;G)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>TCoffeeLibFormat</name>
      <anchorfile>classCircal_1_1Output.html</anchorfile>
      <anchor>0147043da0fc76b3e1ca8cf4f9bec727</anchor>
      <arglist>(const Alignment *aln)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::RotatedSequence</name>
    <filename>classCircal_1_1RotatedSequence.html</filename>
    <member kind="function">
      <type></type>
      <name>RotatedSequence</name>
      <anchorfile>classCircal_1_1RotatedSequence.html</anchorfile>
      <anchor>40a4c1c343033fd8075f1c77dde8ad68</anchor>
      <arglist>(const bpp::Sequence *a, const uint &amp;i)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~RotatedSequence</name>
      <anchorfile>classCircal_1_1RotatedSequence.html</anchorfile>
      <anchor>a7b2c11e48f0c2506e126f8b2a1e3ce9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>getValue</name>
      <anchorfile>classCircal_1_1RotatedSequence.html</anchorfile>
      <anchor>0b523c27f14abd33c0a5ba92abb9ecfa</anchor>
      <arglist>(unsigned int pos) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual string</type>
      <name>getChar</name>
      <anchorfile>classCircal_1_1RotatedSequence.html</anchorfile>
      <anchor>02c66f9b086da552376900b1a2004dcc</anchor>
      <arglist>(unsigned int pos) const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>toString</name>
      <anchorfile>classCircal_1_1RotatedSequence.html</anchorfile>
      <anchor>b862eae54b9c8fb912a4ae45a204ab4e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const int &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCircal_1_1RotatedSequence.html</anchorfile>
      <anchor>bfa366e9d55c1ffebc5c1dcb2fc11855</anchor>
      <arglist>(unsigned int i) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCircal_1_1RotatedSequence.html</anchorfile>
      <anchor>2c55ef48027cac9fa1628d5fca9691f4</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>uint</type>
      <name>offset</name>
      <anchorfile>classCircal_1_1RotatedSequence.html</anchorfile>
      <anchor>63069c3a23ddd24e52b935ff2fe741d4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::ScoringModel</name>
    <filename>classCircal_1_1ScoringModel.html</filename>
    <member kind="function">
      <type></type>
      <name>ScoringModel</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>6b0d64828fe988c3ac6af739d1382063</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScoringModel</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>77ac8d2c5ca4db4cfb7beb951524dd3e</anchor>
      <arglist>(const std::string &amp;path)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScoringModel</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>2dc745eb33b08937bc99c094b4a7230f</anchor>
      <arglist>(std::istream &amp;input)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ScoringModel</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>0f91c4aa719a37596655f30751b485c4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>read</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>7d9db7271ea52eeebfb23db5039b0333</anchor>
      <arglist>(const std::string &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>read</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>2144c248a25d0e571820eeb4ce727f63</anchor>
      <arglist>(std::istream &amp;input)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>ScoreOf</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>c9093a36aae9269b516c34438d2df279</anchor>
      <arglist>(const std::string &amp;A, const std::string &amp;B) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>ScoreOfGapOpen</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>3f934683024d21df07165eee183ee918</anchor>
      <arglist>(const std::string A) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>ScoreOfGapExtend</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>dc158e70948f9cce9c80ef7df6cdde6f</anchor>
      <arglist>(const std::string A) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetModelSize</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>5a72855024938d033e28072bc5528a1b</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>const double &amp;</type>
      <name>BestOfTwo</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>2af91279a78623322072a65a071f572b</anchor>
      <arglist>(const double &amp;A, const double &amp;B) const </arglist>
    </member>
    <member kind="function">
      <type>const double &amp;</type>
      <name>BestOfThree</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>ea8047bcaff23574faf333c25759d30c</anchor>
      <arglist>(double &amp;A, double &amp;B, double &amp;C) const </arglist>
    </member>
    <member kind="function">
      <type>ModelValues::const_iterator</type>
      <name>itBegin</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>194f8ee93c3bcfabfa3cd643b9d316d0</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>ModelValues::const_iterator</type>
      <name>itEnd</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>0536cf32c7b197b9385f10ee06996a20</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ModelValues</type>
      <name>model</name>
      <anchorfile>classCircal_1_1ScoringModel.html</anchorfile>
      <anchor>ede10aaf341f9809bb34108f08977ce0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Circal::VertebrateMitochondrialGenomeAlphabet</name>
    <filename>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</filename>
    <base>Circal::GenomeAlphabet</base>
    <member kind="function">
      <type></type>
      <name>VertebrateMitochondrialGenomeAlphabet</name>
      <anchorfile>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</anchorfile>
      <anchor>151482f92385b56201bb05ea9b583a28</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VertebrateMitochondrialGenomeAlphabet</name>
      <anchorfile>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</anchorfile>
      <anchor>4df3659abd819e42f5b9772564b1a0bb</anchor>
      <arglist>(const ScoringModel *scm)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~VertebrateMitochondrialGenomeAlphabet</name>
      <anchorfile>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</anchorfile>
      <anchor>8a3ec2256f7e2245aa296a185b801015</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getSize</name>
      <anchorfile>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</anchorfile>
      <anchor>8fbac4c626c774463bca276315584849</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getNumberOfTypes</name>
      <anchorfile>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</anchorfile>
      <anchor>6183076c0da262259573e3f2c200851f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getUnknownCharacterCode</name>
      <anchorfile>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</anchorfile>
      <anchor>3301033c95c2504db33946db676d93f8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getAlphabetType</name>
      <anchorfile>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</anchorfile>
      <anchor>475afe4d4419ae921934aa8b70ff8b59</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isUnresolved</name>
      <anchorfile>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</anchorfile>
      <anchor>790b4cbe060af422360169015f33c91f</anchor>
      <arglist>(int state) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isUnresolved</name>
      <anchorfile>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</anchorfile>
      <anchor>8633d1fb81913be79c8fdb439be574d3</anchor>
      <arglist>(const string &amp;state) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>convertModeltoAlphabet</name>
      <anchorfile>classCircal_1_1VertebrateMitochondrialGenomeAlphabet.html</anchorfile>
      <anchor>6b3fa1f62294d8c683be6e705f963bce</anchor>
      <arglist>(const ScoringModel *scm)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>Uni/workspace/CircalPP/</name>
    <path>/home/dex/Uni/workspace/CircalPP/</path>
    <filename>dir_a1efb2ef5cbe68894b97b30da26ac79f.html</filename>
    <dir>Uni/workspace/CircalPP/src/</dir>
  </compound>
  <compound kind="dir">
    <name>Uni/workspace/CircalPP/src/</name>
    <path>/home/dex/Uni/workspace/CircalPP/src/</path>
    <filename>dir_bce082e1b219ca11578ca2e11a91790f.html</filename>
    <file>Alignment.cpp</file>
    <file>Alignment.h</file>
    <file>AlignmentSymbol.cpp</file>
    <file>AlignmentSymbol.h</file>
    <file>CircularAlignment.cpp</file>
    <file>CircularAlignment.h</file>
    <file>ErrorClasses.cpp</file>
    <file>ErrorClasses.h</file>
    <file>ExtendedFasta.cpp</file>
    <file>ExtendedFasta.h</file>
    <file>GenomeAlphabet.cpp</file>
    <file>GenomeAlphabet.h</file>
    <file>main.cpp</file>
    <file>MatrixHelper.cpp</file>
    <file>MatrixHelper.h</file>
    <file>MetaCircularAlignment.cpp</file>
    <file>MetaCircularAlignment.h</file>
    <file>MetaRotatedSequence.cpp</file>
    <file>MetaRotatedSequence.h</file>
    <file>MultipleAlignment.cpp</file>
    <file>MultipleAlignment.h</file>
    <file>MultipleCircularAlignment.cpp</file>
    <file>MultipleCircularAlignment.h</file>
    <file>MultipleMetaCircularAlignment.cpp</file>
    <file>MultipleMetaCircularAlignment.h</file>
    <file>Output.cpp</file>
    <file>Output.h</file>
    <file>RotatedSequence.cpp</file>
    <file>RotatedSequence.h</file>
    <file>ScoringModel.cpp</file>
    <file>ScoringModel.h</file>
    <file>VertebrateMitochondrialGenomeAlphabet.cpp</file>
    <file>VertebrateMitochondrialGenomeAlphabet.h</file>
  </compound>
  <compound kind="dir">
    <name>Uni/</name>
    <path>/home/dex/Uni/</path>
    <filename>dir_116dda80bdb57e721ab4ea70d7e41a47.html</filename>
    <dir>Uni/workspace/</dir>
  </compound>
  <compound kind="dir">
    <name>Uni/workspace/</name>
    <path>/home/dex/Uni/workspace/</path>
    <filename>dir_b6ef3898a1f2d8a7de5f0f56f9b40465.html</filename>
    <dir>Uni/workspace/CircalPP/</dir>
  </compound>
</tagfile>
